[pytest]
log_cli = 1
log_level = INFO
addopts =
    --alluredir=allure-results
    -s
    --clean-alluredir

[pytest]
testpaths =
    tests
markers =
    desktop: тестовый маркер для десктопной версии сайта
    mobile: тестовый маркер для мобильной версии сайта